<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container2</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }
        .block-1{
            width: 100%;
            height: 33.33vh;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
        }
        .block-1 .box-1{
            width: 75%;
            height: 33.33vh;
            background-color: blue;
            display: flex;
            justify-content: space-evenly;
        }
        .block-1 .box-2{
            width: 25%;
            height: 33.33vh;
            background-color: indigo;
            display: flex;
            justify-content: space-evenly;
        }
        .block-2{
            width: 100%;
            height: 33.33vh;
            background-color: yellow;
            display: flex;
            justify-content: space-evenly;
        }
        .block-2 .box-3{
            width: 25%;
            height: 33.33vh;
            background-color: orange;
            display: flex;
            justify-content: space-evenly;
        }
        .block-2 .box-4{
            width: 75%;
            height: 33.33vh;
            background-color: grey;
            display: flex;
            justify-content: space-evenly;
        }
        .block-3{
            width: 100%;
            height: 33.33vh;
            background-color: green;
            display: flex;
            justify-content: space-evenly;
        }
        .block-3 .box-5{
            width: 33.33%;
            height: 33.33vh;
            background-color: violet;
            display: flex;
            justify-content: space-evenly;
        }
        .block-3 .box-6{
            width: 33.33%;
            height: 33.33vh;
            background-color: maroon;
            display: flex;
            justify-content: space-evenly;
        }
        .block-3 .box-7{
            width: 33.33%;
            height: 33.33vh;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "block-1">
            <div class = "box-1"></div>
            <div class = "box-2"></div>
        </div>
        <div class = "block-2">
            <div class = "box-3"></div>
            <div class = "box-4"></div>
        </div>
        <div class = "block-3">
            <div class = "box-5"></div>
            <div class = "box-6"></div>
            <div class = "box-7"></div>
        </div>
    </div>
</body>
</html>