<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }
        .block-1{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: space-evenly;
        }
        .block-1 .box-1{
            width: 30%;
            height: 30vh;
            background-color: blue;
        }
        .block-1 .box-2{
            width: 30%;
            height: 30vh;
            background-color: yellow;
        }
        .block-1 .box-3{
            width: 30%;
            height: 30vh;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "block-1">Block 1
            <div class="box-1">box1</div>
            <div class="box-2">box2</div>
            <div class="box-3">box3</div>
        </div>
    </div>
</body>
</html>