<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container5</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }
        .block-1{
            width: 100%;
            height: 33.33vh;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
        }
        .block-2{
            width: 100%;
            height: 33.33vh;
            background-color: yellow;
            display: flex;
            justify-content: space-evenly;
        }
        .block-2 .box-1{
            width: 25%;
            height: 33.33vh;
            background-color: orange;
            display: flex;
            justify-content: space-evenly;
        }
        .block-2 .box-2{
            width: 25%;
            height: 33.33vh;
            background-color: palegreen;
        }
        .box-2 .grid-1{
            width: 100%;
            height: 16.665vh;
            background-color: slategrey;
        }
        .box-2 .grid-2{
            width: 100%;
            height: 16.665vh;
            background-color: olive;
        }
        .block-2 .box-3{
            width: 25%;
            height: 33.33vh;
            background-color: lavender;
        }
        .box-3 .grid-3{
            width: 100%;
            height: 16.665vh;
            background-color: mintcream;
        }
        .box-3 .grid-4{
            width: 100%;
            height: 16.665vh;
            background-color: blue;
        }
        .block-2 .box-4{
            width: 25%;
            height: 33.33vh;
            background-color: crimson;
        }
        .block-3{
            width: 100%;
            height: 33.33vh;
            background-color: green;
            display: flex;
            justify-content: space-evenly;
        }
        .block-3 .box-6{
            width: 35%;
            height: 33.33vh;
            background-color: violet;
        }
        .box-6 .grid-5{
            width: 100%;
            height: 11.11vh;
            background-color: peachpuff;
        }
        .box-6 .grid-6{
            width: 100%;
            height: 11.11vh;
            background-color: teal;
        }
        .box-6 .grid-7{
            width: 100%;
            height: 11.11vh;
            background-color: coral;
        }
        .block-3 .box-7{
            width: 30%;
            height: 33.33vh;
            background-color: maroon;
            display: flex;
            justify-content: space-evenly;
        }
        .block-3 .box-8{
            width: 35%;
            height: 33.33vh;
            background-color: black;
        }
        .box-8 .grid-8{
            width: 100%;
            height: 11.11vh;
            background-color: turquoise;
        }
        .box-8 .grid-9{
            width: 100%;
            height: 11.11vh;
            background-color: gold;
        }
        .box-8 .grid-10{
            width: 100%;
            height: 11.11vh;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "block-1"></div>
        <div class = "block-2">
            <div class = "box-1"></div>
            <div class = "box-2">
                <div class = "grid-1"></div>
                <div class = "grid-2"></div>
            </div>
            <div class = "box-3">
                <div class = "grid-3"></div>
                <div class = "grid-4"></div>
            </div>
            <div class = "box-4"></div>
        </div>
        <div class = "block-3">
            <div class = "box-6">
                <div class = "grid-5"></div>
                <div class = "grid-6"></div>
                <div class = "grid-7"></div>
            </div>
            <div class = "box-7"></div>
            <div class = "box-8">
                <div class = "grid-8"></div>
                <div class = "grid-9"></div>
                <div class = "grid-10"></div>
            </div>
        </div>
    </div>
</body>
</html>