<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .aqua{
            Background-color: aqua;
        }
        .red{
            Background-color: red;
        }
        .yellow{
            Background-color: yellow;
        }
        .blue{
            Background-color: blue;
        }
        .indigo{
            Background-color: indigo;
        }
        .orange{
            Background-color: orange;
        }
        .grey{
            Background-color: grey;
        }
        .magenta{
            Background-color: magenta;
        }
        .olive{
            Background-color: olive;
        }
        .teal{
            Background-color: teal;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-4 aqua">1</div>
          <div class="col-4 blue">2</div>
          <div class="col-4 magenta">3</div>
        </div>
        <div class="row">
            <div class="col-5 red">4</div>
            <div class="col-7 indigo">5</div>
        </div>
        <div class="row">
            <div class="col-5 teal">6</div>
            <div class="col-2 olive">7</div>
            <div class="col-5 yellow">8</div>
        </div>
        <div class="row">
            <div class="col-5 teal">6</div>
            <div class="col-2 olive">7</div>
            <div class="col-5 orange">9</div>
        </div>
      </div>
</body>
</html>