<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .aqua{
            Background-color: aqua;
        }
        .red{
            Background-color: red;
        }
        .yellow{
            Background-color: yellow;
        }
        .blue{
            Background-color: blue;
        }
        .indigo{
            Background-color: indigo;
        }
        .orange{
            Background-color: orange;
        }
        .grey{
            Background-color: grey;
        }
        .magenta{
            Background-color: magenta;
        }
        .olive{
            Background-color: olive;
        }
        .teal{
            Background-color: teal;
        }
        .palegreen{
            Background-color: palegreen;
        }
        .slategrey{
            Background-color: slategrey;
        }
        .lavender{
            Background-color: lavender;
        }
        .mintcream{
            Background-color: mintcream;
        }
        .crimson{
            Background-color: crimson;
        }
        .violet{
            Background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col aqua">1</div>
        </div>
        <div class="row">
            <div class="col-3 blue">2</div>
          <div class="col-3 magenta">3</div>
            <div class="col-3 red">4</div>
            <div class="col-3 indigo">5</div>
        </div>
        <div class="row">
            <div class="col-3 blue">2</div>
          <div class="col-3 teal">6</div>
            <div class="col-3 olive">7</div>
            <div class="col-3 indigo">5</div>
        </div>
        <div class="row">
            <div class="col-4 orange">8</div>
            <div class="col-4 palegreen">9</div>
            <div class="col-4 slategrey">10</div>
        </div>
        <div class="row">
            <div class="col-4 lavender">11</div>
            <div class="col-4 palegreen">9</div>
            <div class="col-4 mintcream">12</div>
        </div>
        <div class="row">
            <div class="col-4 crimson">13</div>
            <div class="col-4 palegreen">9</div>
            <div class="col-4 violet">14</div>
        </div>
      </div>
</body>
</html>